<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Meal Receipe</title>
</head>
<body>
<header>
    <app-bar></app-bar>
</header>
<main>
    <search-bar></search-bar>
    <meal-list></meal-list>
    <div class="my-container">
        <h4>Welcome to Meal Receipe Finder</h4>
        <h5>This website belongs to</h5>
        <h2>Meilika Dwi Putri</h2>
        <h3>F248V4223</h3>
    </div>
</main>
<footer>
    <p>Tugas Akhir Belajar Fundamental Front-End Web Development &#169; 2021, Dicoding Academy</p>
</footer>
</body>
</html>