@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap');
        
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box; 
}

body {
    font-family: "Nunito", sans-serif;
}

main {
    width: 90%;
    max-width: 800px;
    margin: 32px auto;
}

meal-list {
    display: block;
    width: 100%;
    padding: 16px;
}

.my-container {
    background: white;
    border-radius: 10px;
    box-shadow: 0 5px 10px rgba(64, 79, 139, 0.5), 0 15px 40px rgba(166, 173, 201, 1);
    padding: 50px;
    margin: 50px;
    flex-direction: column;
    text-align: center;
}

footer {
    padding: 20px;
    color: white;
    background-color: #C36A2D;
    text-align: center;
    font-weight: bold;
}